DBURL=mongodb+srv://se3a:ZkRg57L6ZYTOuCQU@cluster0.sxlie.mongodb.net/'ecommerce'?retryWrites=true&w=majority
Bearerkey=Bearer
tokenSignature=ecomm
Roundbycrpt=5
stripeKey=sk_test_51L71X1HJIHJeJ6mDwd5XP0P8h75VfCFC8BVq6Z3IHFnMplipghdEw8FkKeNrN6LnC4IsOIuigpVCFen2quARIdJV00L4ZRJr5p
